{
  "name": "mobile-tests",
  "type": "module",
  "devDependencies": {
    "@faker-js/faker": "^9.5.0",
    "@wdio/allure-reporter": "^9.10.1",
    "@wdio/cli": "^9.10.0",
    "@wdio/local-runner": "^9.10.0",
    "@wdio/mocha-framework": "^9.9.0",
    "@wdio/spec-reporter": "^9.9.0",
    "appium-uiautomator2-driver": "^4.0.3"
  },
  "scripts": {
    "test": "wdio run ../mobile-tests/Config/wdio.config.js",
    "test:ios": "wdio run ./Config/wdio.config.js",
    "test:ios:login": "wdio run ./Config/wdio.config.js --suite login",
    "test:ios:signUp": "wdio run ./Config/wdio.config.js --suite signUp",
    "test:ios:cart": "wdio run ./Config/wdio.config.js --suite cart",
    "posttest": "npm run report",
    "report": "allure generate allure-results"

  },
  "dependencies": {
    "allure-commandline": "^2.32.2",
    "dotenv": "^17.2.2"
  }
}
